DB_HOST=localhost
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=Strong_Password_123
DB_NAME=mental_health_app
PORT=3000
EMAIL_USER=lathashrikh186@gmail.com
EMAIL_PASS=dpiw myuh rtiy kiao
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJlbWFpbCI6InJpc2hhbDhAZ21haWwuY29tIiwidXNlcm5hbWUiOiJ0ZXN0dXNlciJ9LCJpYXQiOjE3NTk2MDE4NzMsImV4cCI6MTc2MDIwNjY3M30.PGHiW_l3GOWZ36HlMPrAu19mWaAJJMfQiDy5HrYcGec
VITE_GEMINI_API_KEY=AIzaSyD60k54BFPSrReDDbXyjXQlxt5wxxspJzQ
GOOGLE_PLACES_API_KEY=AIzaSyA1Dv3MLpaKFshIcTuSNNeHkZe7MgKoYoA
DID_API_KEY="YkdGMGFHRm9kV05qYUdGd2NHRXhOMEJuYldGcGJDNWpiMjA6SVFyMjB1SnA5U3NzUHBkNnJxZXJTOg=="